export SECRET_KEY=fdkjshfhjsdfdskfdsfdcbsjdkfdsdf
export DEBUG=True
export APP_SETTINGS=config.DevelopmentConfig
export DATABASE_URL=sqlite:///db.sqlite
export FLASK_APP=PROJECT_FLASK
export FLASK_DEBUG=1
export APP_NAME="xedienhoanghai"
export SECURITY_PASSWORD_SALT=fkslkfsdlkfnsdfnsfd
# export EMAIL_USER=pnhtuanjob@gmail.com
# export EMAIL_PASSWORD="v a x v h q e q u l e f z k p y"